/*

insert all 
into dept values(10,'accounting','new york')
into dept values(20,'research','dallas')
into dept values(30,'sales','chicago')
into dept values(40,'operations','bostan')
select * from dual;


insert all 
into emp (emp_no,emp_name,emp_job,emp_hire_date,emp_salary,emp_comm,emp_mgr,dept_no)values(7839,'king','president','17-NOV-1981',5000,NULL,NULL,10)
into emp (emp_no,emp_name,emp_job,emp_hire_date,emp_salary,emp_comm,emp_mgr,dept_no)values(7698,'blake','manager','01-MAY-1981',2850,NULL,7839,30)
into emp (emp_no,emp_name,emp_job,emp_hire_date,emp_salary,emp_comm,emp_mgr,dept_no)values(7782,'clark','manager','09-JUN-1981',2450,NULL,7839,10)
into emp (emp_no,emp_name,emp_job,emp_hire_date,emp_salary,emp_comm,emp_mgr,dept_no)values(7566,'jones','manager','02-APR-1981',2975,NULL,7839,20)
into emp (emp_no,emp_name,emp_job,emp_hire_date,emp_salary,emp_comm,emp_mgr,dept_no)values(7654,'martin','salesman','28-SEP-1981',1250,1400,7698,30)
into emp (emp_no,emp_name,emp_job,emp_hire_date,emp_salary,emp_comm,emp_mgr,dept_no)values(7499,'allen','salesman','20-FEB-1981',1600,300,7698,30)
into emp (emp_no,emp_name,emp_job,emp_hire_date,emp_salary,emp_comm,emp_mgr,dept_no)values(7844,'turner','salesman','08-SEP-1981',1500,0,7698,30)
into emp (emp_no,emp_name,emp_job,emp_hire_date,emp_salary,emp_comm,emp_mgr,dept_no)values(7900,'james','clerk','03-DEC-1981',950,NULL,7698,30)
into emp (emp_no,emp_name,emp_job,emp_hire_date,emp_salary,emp_comm,emp_mgr,dept_no)values(7521,'ward','salesman','22-FEB-1981',1250,500,7698,30)
into emp (emp_no,emp_name,emp_job,emp_hire_date,emp_salary,emp_comm,emp_mgr,dept_no)values(7902,'ford','analyst','03-DEC-1981',3000,NULL,7566,20)
into emp (emp_no,emp_name,emp_job,emp_hire_date,emp_salary,emp_comm,emp_mgr,dept_no)values(7369,'smith','clerk','17-DEC-1980',800,NULL,7902,20)
into emp (emp_no,emp_name,emp_job,emp_hire_date,emp_salary,emp_comm,emp_mgr,dept_no)values(7788,'scott','analyst','09-DEC-1982',3000,NULL,7566,20)
into emp (emp_no,emp_name,emp_job,emp_hire_date,emp_salary,emp_comm,emp_mgr,dept_no)values(7876,'adams','clerk','12-JAN-1983',1100,NULL,7788,20)
into emp (emp_no,emp_name,emp_job,emp_hire_date,emp_salary,emp_comm,emp_mgr,dept_no)values(7934,'miller','clerk','23-JAN-1982',1300,NULL,7782,10)
select * from dual;


insert all 
into customer (cust_id,cust_name,cust_address,cust_city,cust_state,cust_zip,cust_area,cust_phone,cust_credit_limit,cust_comnt,cust_repid)values(100,'Jocksports','345Viewridge','Belmont','CA',96711,415,5986609,5000,'Very friendly people to work with – sales rep likes to be called Mike',7844)
into customer (cust_id,cust_name,cust_address,cust_city,cust_state,cust_zip,cust_area,cust_phone,cust_credit_limit,cust_comnt,cust_repid)values(101,'TkbSportShop','490BoliRd','RedwoodCity','CA',94061,415,3681223,10000,'Rep called 5/8 about changein order – contact shipping',7521)
into customer (cust_id,cust_name,cust_address,cust_city,cust_state,cust_zip,cust_area,cust_phone,cust_credit_limit,cust_comnt,cust_repid)values(102,'Vollyrite','9722Hamilton','Burlingame','CA',95133,415,3443341,7000,'Company doing heavy promotion beginning 10/89.Prepare for large orders during winter',7654)
into customer (cust_id,cust_name,cust_address,cust_city,cust_state,cust_zip,cust_area,cust_phone,cust_credit_limit,cust_comnt,cust_repid)values(103,'JustTennis','HillviewMall','Burlingame','CA',97544,415,6779312,3000,'Contact rep about new line of tennis rackets',7521)
into customer (cust_id,cust_name,cust_address,cust_city,cust_state,cust_zip,cust_area,cust_phone,cust_credit_limit,cust_comnt,cust_repid)values(104,'EveryMountain','574SurryRd','Cupertino','CA',93301,408,9962323,10000,'Customer with high marketshare (23%) due to aggressive advertising',7499)
into customer (cust_id,cust_name,cust_address,cust_city,cust_state,cust_zip,cust_area,cust_phone,cust_credit_limit,cust_comnt,cust_repid)values(105,'K+TSports','3476ElPaseo','SantaClara','CA',91003,408,3769966,5000,'Tends to order large amount of merchandise at once.Accounting is considering raising their credit limit.Usually pays on time',7844)
into customer (cust_id,cust_name,cust_address,cust_city,cust_state,cust_zip,cust_area,cust_phone,cust_credit_limit,cust_comnt,cust_repid)values(106,'ShapeUp','908Sequoia','PaloAlto','CA',94301,415,3649777,6000,'Support intensive. Orders small amounts (<800) of merchandise at a time',7521)
into customer (cust_id,cust_name,cust_address,cust_city,cust_state,cust_zip,cust_area,cust_phone,cust_credit_limit,cust_comnt,cust_repid)values(107,'WomensSports','ValcoVillage','Sunnyvale','CA',93301,408,9674398,10000,'First sporting goods store geared exclusively towards women. Unusual promotional style and very willing to take chances towards new products!',7499)
into customer (cust_id,cust_name,cust_address,cust_city,cust_state,cust_zip,cust_area,cust_phone,cust_credit_limit,cust_comnt,cust_repid)values(108,'NorthWoodsHealthAndFitnessSupplyCenter','98LonePineWay','Hibbing','MN',55649,612,5669123,8000,NULL,7844)
select * from dual;


insert all 
into ordertbl (ord_id,ord_date,ord_comi_plan,ord_ship_date,ord_totl_amt,cust_id)values(610,'07-JAN-1987','A','08-JAN-1987',101.40,101)
into ordertbl (ord_id,ord_date,ord_comi_plan,ord_ship_date,ord_totl_amt,cust_id)values(611,'11-JAN-1987','B','11-JAN-1987',45,102)
into ordertbl (ord_id,ord_date,ord_comi_plan,ord_ship_date,ord_totl_amt,cust_id)values(612,'15-JAN-1987','C','20-JAN-1987',5860,104)
into ordertbl (ord_id,ord_date,ord_comi_plan,ord_ship_date,ord_totl_amt,cust_id)values(601,'01-MAY-1986','A','30-MAY-1986',2.40,106)
into ordertbl (ord_id,ord_date,ord_comi_plan,ord_ship_date,ord_totl_amt,cust_id)values(602,'05-JUN-1986','B','20-JUN-1986',56,102)
into ordertbl (ord_id,ord_date,ord_comi_plan,ord_ship_date,ord_totl_amt,cust_id)values(604,'15-JUN-1986','A','30-JUN-1986',698,106)
into ordertbl (ord_id,ord_date,ord_comi_plan,ord_ship_date,ord_totl_amt,cust_id)values(605,'14-JUL-1986','A','30-JUL-1986',8324,106)
into ordertbl (ord_id,ord_date,ord_comi_plan,ord_ship_date,ord_totl_amt,cust_id)values(606,'14-JUL-1986','A','30-JUL-1986',3.40,100)
into ordertbl (ord_id,ord_date,ord_comi_plan,ord_ship_date,ord_totl_amt,cust_id)values(609,'01-AUG-1986','B','15-AUG-1986',97.50,100)
into ordertbl (ord_id,ord_date,ord_comi_plan,ord_ship_date,ord_totl_amt,cust_id)values(607,'18-JUL-1986','C','18-JUL-1986',5.6,104)
into ordertbl (ord_id,ord_date,ord_comi_plan,ord_ship_date,ord_totl_amt,cust_id)values(608,'25-JUL-1986','C','25-JUL-1986',35.2,104)
into ordertbl (ord_id,ord_date,ord_comi_plan,ord_ship_date,ord_totl_amt,cust_id)values(603,'05-JUN-1986',NULL,'05-JUN-1986',224,102)
into ordertbl (ord_id,ord_date,ord_comi_plan,ord_ship_date,ord_totl_amt,cust_id)values(620,'12-MAR-1987',NULL,'12-MAR-1987',4450,100)
into ordertbl (ord_id,ord_date,ord_comi_plan,ord_ship_date,ord_totl_amt,cust_id)values(613,'01-FEB-1987',NULL,'01-FEB-1987',6400,108)
into ordertbl (ord_id,ord_date,ord_comi_plan,ord_ship_date,ord_totl_amt,cust_id)values(614,'01-FEB-1987',NULL,'05-FEB-1987',23940,102)
into ordertbl (ord_id,ord_date,ord_comi_plan,ord_ship_date,ord_totl_amt,cust_id)values(616,'03-FEB-1987',NULL,'10-FEB-1987',764,103)
into ordertbl (ord_id,ord_date,ord_comi_plan,ord_ship_date,ord_totl_amt,cust_id)values(619,'22-FEB-1987',NULL,'04-FEB-1987',1260,104)
into ordertbl (ord_id,ord_date,ord_comi_plan,ord_ship_date,ord_totl_amt,cust_id)values(617,'05-FEB-1987',NULL,'03-MAR-1987',46370,105)
into ordertbl (ord_id,ord_date,ord_comi_plan,ord_ship_date,ord_totl_amt,cust_id)values(615,'01-FEB-1987',NULL,'06-FEB-1987',710,107)
into ordertbl (ord_id,ord_date,ord_comi_plan,ord_ship_date,ord_totl_amt,cust_id)values(618,'15-FEB-1987','A','06-MAR-1987',3510.5,102)
into ordertbl (ord_id,ord_date,ord_comi_plan,ord_ship_date,ord_totl_amt,cust_id)values(621,'15-MAR-1987','A','01-JAN-1987',730,100)
select * from dual;


insert all
into product (prod_id,prod_desc)values(100860,'ACE TENNIS RACKET I')
into product (prod_id,prod_desc)values(100861,'ACE TENNIS RACKET II')
into product (prod_id,prod_desc)values(100870,'ACE TENNIS BALLS-3 PACK')
into product (prod_id,prod_desc)values(100871,'ACE TENNIS BALLS-6 PACK')
into product (prod_id,prod_desc)values(100890,'ACE TENNIS NET')
into product (prod_id,prod_desc)values(101860,'SP TENNIS RACKET')
into product (prod_id,prod_desc)values(101863,'SP JUNIOR RACKET')
into product (prod_id,prod_desc)values(102130,'RH:GUIDE TO TENNIS')
into product (prod_id,prod_desc)values(200376,'SB ENERGY BAR-6 PACK')
into product (prod_id,prod_desc)values(200380,'SB VITA SNACK-6 PACK')
select * from dual;


insert all
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(3,58,1,58,100890,610)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(1,45,1,45,100861,611)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(1,30,100,3000,100860,612)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(1,2.4,1,2.4,200376,601)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(1,2.8,20,56,100870,602)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(1,58,3,174,100890,604)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(2,42,2,84,100861,604)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(3,44,10,440,100860,604)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(2,56,4,224,100860,603)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(1,35,1,35,100860,610)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(2,2.8,3,8.4,100870,610)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(4,2.2,200,440,200376,613)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(1,35,444,15540,100860,614)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(2,2.8,1000,2800,100870,614)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(2,40.5,20,810,100861,612)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(3,10,150,1500,101863,612)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(1,35,10,350,100860,620)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(2,2.4,1000,2400,200376,620)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(3,3.4,500,1700,102130,620)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(1,5.6,100,560,100871,613)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(2,24,200,4800,101860,613)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(3,4,150,600,200380,613)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(3,3.4,100,340,102130,619)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(1,35,50,1750,100860,617)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(2,45,100,4500,100861,617)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(3,5.6,1000,5600,100871,614)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(1,45,10,450,100861,616)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(2,2.8,50,140,100870,616)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(3,58,2,116,100890,616)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(4,3.4,10,34,102130,616)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(5,2.4,10,24,200376,616)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(1,4,100,400,200380,619)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(2,2.4,100,240,200376,619)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(1,45,4,180,100861,615)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(1,5.6,1,5.6,100871,607)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(2,2.8,100,280,100870,615)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(3,2.8,500,1400,100870,617)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(4,5.6,500,2800,100871,617)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(5,58,500,29000,100890,617)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(6,24,100,2400,100860,617)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(7,12.5,200,2500,101863,617)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(8,3.4,100,340,102130,617)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(9,2.4,200,480,200376,617)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(10,4,300,1200,200380,617)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(2,2.5,5,12.5,100870,609)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(3,50,1,50,100890,609)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(1,35,23,805,100860,618)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(2,45.11,50,2255.50,100861,618)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(3,45,10,450,100870,618)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(1,45,10,450,100861,621)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(2,2.8,100,280,100870,621)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(3,5,50,250,100871,615)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(1,24,1,24,101860,608)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(2,5.6,2,11.20,100871,608)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(1,35,1,35,100861,609)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(1,3.4,1,3.4,102130,606)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(1,45,100,4500,100861,605)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(2,2.8,500,1400,100870,605)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(3,58,5,290,100890,605)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(4,24,50,1200,101860,605)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(5,9,100,900,101863,605)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(6,3.4,10,34,102130,605)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(4,5.5,100,550,100871,612)
into item (item_id,item_act_price,item_qty,item_tot,prod_id,ord_id)values(4,5.6,50,280,100871,619)
select * from dual;

*/
